app.server.ip             = 127.0.0.1
app.server.port           = 2525
app.file.pranks.location  = src/main/resources/pranks.txt
app.file.victims.location = src/main/resources/victims.txt
app.victims.groupCount    = 5
