# Should be the IP address of the MockMock server if it was launched first with Docker
app.server.ip             = 172.17.0.2
app.server.port           = 25
app.file.pranks.location  = /opt/app/pranks.txt
app.file.victims.location = /opt/app/victims.txt
app.victims.groupCount    = 5
